<style>
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu {
  height: 49px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #141414;
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#32323a', EndColorStr='#141414', GradientType=0);
  border-bottom: 2px solid #0fa1e0;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  background: #141414;
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#32323a', EndColorStr='#141414', GradientType=0);
  color: #ffffff;
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  line-height: 49px;
  padding: 0 20px;
  text-decoration: none;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0fa1e0;
  margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li:last-child > a {
  border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
}
#cssmenu > ul > li.active > a {
  box-shadow: inset 0 0 3px #000000;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  background: #070707;
  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#26262c', EndColorStr='#070707', GradientType=0);
}
#cssmenu > ul > li:hover > a {
  background: #070707;
  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#26262c', EndColorStr='#070707', GradientType=0);
  box-shadow: inset 0 0 3px #000000;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
}
#cssmenu .has-sub {
  z-index: 1;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}
#cssmenu .has-sub ul li {
  *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
  background: #0fa1e0;
  border-bottom: 1px dotted #6fc7ec;
  filter: none;
  font-size: 11px;
  display: block;
  line-height: 120%;
  padding: 10px;
}
#cssmenu .has-sub ul li:hover a {
  background: #0c7fb0;
}
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #0c7fb0;
  border-bottom: 1px dotted #6db2d0;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #095c80;
}
	
</style>
<div id='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='#'><span>Pendidikan</span></a>
      <ul>
         <li class='has-sub '><a href='#'><span>Formal</span></a>
            <ul>
               <li><a href='http://smkn34jkt.sch.id/'><span>Sekolah Menengah Kejuruan 34 Jakarta</span></a></li>
               <li><a href='http://uny.ac.id/'><span>Universitas Negeri Yogyakarta</span></a></li>
            </ul>
         </li>
         <li class='has-sub '><a href='#'><span>Non Formal</span></a>
            <ul>
               <li><a href='#'><span>Ekstrakurikuler</span></a></li>
               <li><a href='https://kemahasiswaan.uny.ac.id/organisasi-mahasiswa-dan-ukm'><span>Unit Kegiatan Mahasiswa</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='has-sub '><a href='#'><span>Contact</span></a>
      <ul>
         <li class='has-sub '><a href='#'><span>Socal Media</span></a>
            <ul>
               <li><a href='#'><span>Line : ekoprwnt</span></a></li>
               <li><a href='#'><span>Instagram : @ekoprwnt</span></a></li>
            </ul>
         </li>
         <li class='has-sub '><a href='#'><span>Email</span></a>
            <ul>
               <li><a href='#'><span>ekosetyopurwanto@ymail.com</span></a></li>
               <li><a href='#'><span>eko0288ft2016@student.uny.ac.id</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
</ul>
</div>
<!DOCTYPE html>
<html>
<head>
<style>

body {
                background-image: url('Landscape.jpg');
                background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
            }
h1 {
    color: lightgreen;
    text-align: center;
}

p {
	color: white;
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}

p1 {
	color: white;
	text-align: left;
	font-family: times new roman
	font-size: 12px;
}

</style>
</head>
<body>

<h1>|~Welcome to my blog~|</h1>
<p>Have a nice day guys! Don't worry be happy :)</p>
<body><p> Isi dari website ini akan segera tampil secepatnya (Coming Soon :D)</p>
	<p1>
		Mengapa Kita Perlu Mempelajari Sistem Operasi?
Sistem operasi komputer merupakan salah satu perangkat lunak komputer, terlebih pada jaringan yang nantinya komputer tersebut digunakan untuk mengkoneksikan ke jaringan internet. Ada banyak alasan dan tujuan yang bisa kita jabarkan mengenai megnapa kita sebagai user wajib mempelajari sistem operasi komputer, meskipun hanya dasarnya. Berikut ini adalah beberapa tujuan mempelajari sistem operasi komputer	:

1.	Agar user bisa mengoperasikan fungsi utama dari komputer
Tentu saja, seorang user biasa wajib mengetahui fungsi utama dan juga fungsi dasar dari sebuah sistem informasi. Disini user juga dituntut hal paling mendasar bagimana cara menggunakan komputer sesuai dengan prosedur yang benar. Paling tidak, seorang user harus memahami bagiamana cara untuk melakukan beberapa fungsi sistem operasi, seperti:
•	Mematikan dan merestart perangkat komputer
•	Membuat dokumen dan pengetikan
•	Melakukan koneksi ke internet
•	Membuka file explorer dan juga melihat menu
•	Melakukan seleksi dan juga pemilihan sebuah menu
Apabila seorang user tidak mau mempelajari sebuah sistem operasi, maka fungsi-fungsi dasar tersebut tentu saja tidak akan bisa dilakukan oleh user.

2.	Agar user memahami fitur yang dari sistem operasi komputer
Selain fungsi dasar yang dimiliki oleh sebuah sistem operasi, mempelajari sistem operasi juga akan membantu user dalam memahami fitur-fitur dasar dan juga kemampuan yang dimiliki oleh sebuah sistem operasi. Hal ini akan membantu user dalam mempermudah pekerjaannya dengan menggunakan sistem operasi komputer. Tentunya fitur yang dimiliki berbeda-beda sesuai dengan jenis sistem operasi komputer yang digunakan.

3.	Agar user bisa menyelesaikan pekerjaannya dengan cepat
Dengan mempelajari sistem operasi komputer, maka user akan memahami selah-selah dalam mengoperasikan komputer miliknya. Ketika user sudah memahami hal ini, maka tentu saja user akan menjadi lebih cepat dalam menyelesaikan pekerjaannya dengan baik.

4.	Agar user bisa mengoptimalkan perangkat keras yang dimilkinya dengan baik
Optimalisasi perangkat keras, seperti harddisk (baca juga: fungsi harddisk), processor, dan lainnya juga bisa dilakukan dengan sistem operasi. Dengan mempelajari sistem operasi, maka user akan memahami bagaimana cara agar RAM dan harddisk tidak cepat rusak, yaitu dengan membatasi program dan aplikasi yang dijalankan.
5.	Untuk kepentingan troubleshooting sederhana
Troubleshooting sederhana, seperti virus ringan dan juga komputer sering hang pun akan bisa menjadi poin penting bagi seseorang yang mempelajari sistem operasi pada sebuah komputer. Apabila seseorang mempelajari sistem operasi, maka dia akan memahami paling tidak cara sederhana untuk menghapus virus, dan juga mengahadapi komputer yang mengalami hang.

6.	Agar perawatan sistem operasi, hardware dan software berjalan dengan baik
Tujuan lainnya bagi seseorang dalam mempelajari sistem operasi komputer, terutam apada user adalah agar user memahami bagaimana cara merawat sistem operasi komputer dengan baik dan juga benar. Hal ini akan membantu meningkatkan kelangsungan hidup pada sistem operasi dan juga komponen-komponen komputer menjadi lebih tahan lama. Sepeti contoh kecilnya, pengaruh RAM terhadap kerja komputer, RAM yang merupakan hardware komputer menjadi otak utama dalam komponen komputer.

7.	Supaya user memahami mengenai cara mengoperasikan sisem komputer
Yang paling penting, tentu saja adalah seorang user akan mampu untuk memahami bagaimana cara untuk mengoperasikan sebuah komputer dengan menggunakan sistem operasi. Bayangkan apabila seseorang tidak mempelajari sistem operasi terlebih dahulu, maka pasti dia tidak akan bisa mengoperasikan komputer tersebut, meskipun spesifikasi komputernya canggih sekalipun.

Tujuan Mempelajari Sistem Operasi Bagi Superuser
Ketujuh dan beberapa contoh tujuan mempelajari sistem komputer yang sudah dijelaskan diatas merupakan tujuan bagi para user. Akan tetapi tidak hanya user, melainkan superuser atau mereka yang memahami ilmu komputer juga perlu mempelajari mengenai sistem operasi komputer. Mengapa? Berikut ini adalah tujuan dari superuser dalam mempelajari sebuah sistem operasi dari komputer:
•	Agar bisa mengoptimalkan kinerja dari sebuah sistem operasi komputer
•	Membantu superuser dalam memecehakan masalah sistem operasi yang lebih berat
•	Mengembangkan fungsi-fungsi penting dan juga fungsi tambahan dari sebuah sistem operasi komputer
Tentu saja bagi para superuser, kebutuhan untuk mempelajari sistem operasi komputer sangatlah tinggi. Hal ini disebabkan karena kebutuhan dari seorang superuser komputer adalah tidak hanya menggunakan sistem operasi komputer tersebut, namun juga berperan dalam melakukan pengembangan dan juga perawatan atau maintenance dari sebuah sistem operasi yang digunakan dalam komputer. Karena itu, biasanya superuser sanggup melakukan modifikasi dan juga perbaikan dari sebuah sistem operasi, yang mungkin sulit untuk dilakukan oleh user biasa.
 
Yang Harus Dipelajari dalam Sistem Operasi

1.	Mengetahui Sistem Operasi yang berjalan pada suatu device (Windows, Linux, MacOS, Android, iOS)
2.	Cara Menginstall Suatu OS
3.	Mempelajari Cara Memperbaiki Suatu Error Pada OS
4.	Mempelajari Fungsi Dari Suatu OS
5.	Mengetahui Suatu Kelebihan dan Kekurangan Masing – Masing OS
6.	Mengetahui Komponen Utama OS
	</p1>

</body>
	
	
	<audio controls autoplay hidden="true">
		<source src=" Jason Mraz - Lucky.mp3 " type="audio/mpeg">
	<audio controls autoplay hidden="true">
		<source src=" Secondhand Serenade - Fall For You.mp3 " type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	
</html>
